s/\\langBC/Belize Creole/
s/\\langCNCD/Causative-Noncausative Distinction/
s/\\langCR/Crioulo/
s/\\langDJ/Djuka/
s/\\langEng/English/
s/\\langFr/French/ 
s/\\langGC/Guyanese Creole/
s/\\langGU/Guyanais/
s/\\langHCE/Hawaiian Creole English/
s/\\langHC/Haitian Creole/
s/\\langHPE/Hawaiian Pidgin English/
s/\\langIOC/Indian Ocean Creole(s)/
s/\\langJC/Jamaican Creole/
s/\\langKR/Krio/
s/\\langLAC/Lesser Antillean Creole/
s/\\langLAD/Language Acquisition Device/
s/\\langMC/Mauritian Creole/
s/\\langPg/Portuguese/
s/\\langPIC/Providence Island Creole/
s/\\langPK/Papia Kristang/
s/\\langPNPD/Punctual-Nonpunctual Distinction/
s/\\langPP/Papiamentu/
s/\\langPQ/Palenquero/
s/\\langRC/Réunion Creole/
s/\\langSA/Saramaccan/
s/\\langSC/Seychelles Creole/
s/\\langSNSD/Specific-Nonspecific Distinction/
s/\\langSPD/State-Process Distinction/
s/\\langSR/Sranan/
s/\\langSSC/Specified Subject Condition/
s/\\langST/S\\~ao Tomense/
s/ |/|/