Aaronson, D., 321

Adam (child subject), 154 Akbar the Great, 289 Aksu, A. A., 161, 332

Alleyne, M. C., 2, 43, 48, 78, 82,

211, 303{}-4, 321

Antinucci, F., 163, 172{}-74, 313,

321

Aristotle, 44

Arnott, D. W., 318, 321

Ascher, R., 219, 316, 327

Bailey, B., 47, 68, 321

Bailey, C.{}-J. N., 89, 105, 321

Baker, P., 60-61, 69, 89, 308,

310, 321

Bastide, R., 300

Bellugi, U., 187, 190-91, 328

Berlin, B., 229, 238-39, 241,

243, 322

Bever, T., 62, 273, 292, 322

Bickerton, D., 1, 7, 8, 12, 28,

34, 43, 47, 58, 59, 68, 73,

77, 79, 80, 85, 88, 89, 96-97,

105, 160, 164, 192, 193,

306-8, 310, 313{}-14, 318,

322

Blake, W., 227, 316, 322

Blakemore, C., 233, 323

Bollee, A., 69, 83-85, 89, 323

Bowerman, M., 137, 141, 181,

198, 201, 205-6, 323

Bradley, E. A., 223, 323

Bradshaw, J., 120, 292, 323

Bronckart, J., 163, 165-71, 173,

256, 311, 323

Brown, R., 137, 142, 147, 149,

154-61, 181{}-85, 311, 323

Bruner, J. S., 136, 138, 139, 323

Burton, R., 222, 323

336 NM:!E INDEX

NAME INDEX

337

Campbell, C. B., 237, 323

Carayol, M., 89, 323

Cazden, C., 155, 324

Chaudenson, R., 3, 89, 310, 323,

324

Chomsky, N., 36, 101, 105, 113,

126, 136, 137, 139, 142, 143,

171, 214-15, 286, 297, 315,

324

Christie, P., 307-8, 324

Clark, E. V., 188, 201, 208, 211,

239-40, 244-45, 324

Clark, H. H., 188, 201, 208, 211,

23940, 324

Clark, R., 189, 324

Comrie, B., 90-91, 177, 324

Corne, C., 44, 54, 57-58, 62, 64,

69, 71, 83{}-85, 88, 89, 92-93,

95, 305, 307, 309{}-10, 324-25

Cromer, R. F., 140-41, 325

Daeleman, J., 49, 325

DeCamp, D., 47, 89, 325, 328

de Saussure, F., 104, 214

Descartes, R., 220-21, 226, 295,

300-301, 316

de Valois, P. L., 239, 325

Dillard, J. L., 49, 325 D 

Erreich, A., 188, 312, 325

Eve (child subject), 154, 156

Fay, D., 312, 325

Ferraz, L., 75-77, 79, 325

Fletcher, P., 158, 325

Fodale, P., 71{}-72, 329

Fodor, J. A., 207-8, 254, 311,

325

Forman, M., 118, 325

Frederick II, 289

Garman, M., 325

Geschwind, N., 230, 325

Gill, T., 236, 274, 326, 331

Giv6n, T., 8, 12, 105, 120, 292,

322, 326

Glock, N., 121, 326

G!ucksberg, S., 271, 326

Goilo, E. R., 87, 326

Goldberg, R., 224

Goodman, M., 43, 326

Grimes, J. E., 121, 326

Hall, R. A., Jr., 58, 83, 97-98,

326

Halle, M., 105, 137, 324

Halliday, M. A. K., 189, 326

Hamilton, J., 271, 326

Hancock, I. F., 43, 326

Hering, E., 239, 326

Herzog, M., 105, 334

'

Hewes, G., 215, 316, 327

Highfield, A., 333

Hill, J., 216, 327

Hill, K. C., 327

Hockett, C. F., 219, 287, 316,

327

Hodos, W., 237, 323, 327

Huebner, T., 311, 327

Hurford, J., 312-13, 327

Huttar, G. L., 48, 119, 327

Hyman, L. H., 120, 327

Hymes, D., 140, 327

Jacobs, G. H., 239, 325

Jakobson, R., 246

James IV, 289

Jansen, B., 48, 50, 60, 121, 123,

124, 308, 327

Jerison, H. J., 226, 327

Joos, M., 159, 327 

Keil, F., 252-54, 328

Klima, E., 187, 190-91, 328

Koopman, H., 48, 50, 60, 110,

112, 114, 121, 123, 124, 327'

328

Kuczaj, S. A., 155, 158, 312-13,

328, 329

Laberge, S., 8, 331

Labov, W., 9, 78, 105, 328, 334

Lamendella, J., 261-63, 273,

282, 328

Lana (chimpanzee), 236

Lancaster, J., 326

Langendoen, D. T., 62, 292, 322

Larimore, N.F., 117, 328

Lashley, K. S., 223, 328

Lee, G., 126

Lefebvre, C., 328

Le Page, R. B., 47, 328

Leucippus, 44

Li, C. N., 120, 328

Lichtveld, ]. M., 85, 333

Limber, J., 181{}-85, 328

Linden, E., 217, 328

Lord, C., 118, 119, 329

Luria, A., 208-9, 211, 329

Maratsos, M. P., 147-49, 151,

154, 312-13, 329

McDaniel, C. K., 239, 327, 329

McNei!l, D. A., 159, 195, 330

Meillet, A., 90

Miller, G. A., 312, 330

Miller, R., 163, 172-74, 313, 321

Moorghen, P.-M., 89, 330

Most, L., 216, 327

Mounin, G., 234-36, 330

Mozart, W. A., 299

%\originalpage{338}

%\originalpage{339}

Muysken, P., 48, 50, 60, 73-77,

121, 123, 124, 280-81, 327'

330

Nagara, S., 29, 330

Odo, C., 8, 34, 322

Papen, R., 69, 71, 330

Passingham , R. E., 225, 330

Perlman, A. M., 24, 57, 59, 330

Peters, S., 319, 329

Petitto, L.A., 269, 316, 332

Piaget, J., 133, 236, 310-11, 330

Polome, E., 293, 330

Premack, D., 235

Psammetichus, 289

Quine, W., 278, 331

Quow (M. McTurk, pseud.), 74, 308, 331

Raleigh, M.J., 219, 332

Reichenbach, H., 177, 278-79,

312, 331

Reinecke, J., 59, 73, 331

Rens, L. L. E., 4, 331

Rieber, R. W., 321

Roberts, P. A., 59, 123, 306, 331

Ross, J. R., 36, 331

Rowlands, E. C., 306, 331

Rufus (dog), 316

Rumbaugh, D., 236, 274, 326,

331

Sag, !., 155, 331

Samarin, W. J., 13, 331

Sankoff, G., 3, 81, 331

Sarah (child subject ), 154

Sarah (chimpanzee), 235

Schieff!in, B. S., 198, 202, 331

Seidenberg, M. S., 269, 316, 332

Seuren, P. A. M., 308, 332

Silverstein, M., 38, 332

Sinclair, H., 163, 165-71, 173,

256, 311, 323

Slobin, D., 140, 161, 197-98,

205-6, 319, 332

Smith, M. E., 131, 332

Snow, C., 136, 139, 332

Somers, F., 254, 332

Spuhler, J. N., 272, 332

Steklis, H. D., 219, 332

Stephenson, P., 219, 241-42, 332

Taylor, D., 43, 78, 97, 333

Thompson , R. W., 43, 333

Thompson, S. A., 120, 328

Tsuzaki, S. M., 59, 333

Valdman, A., 47, 89, 333

Valian, V., 325

Valkoff, M. F., 63, 75-77, 333

Voorhoeve, J., 58, 74, 83, 85,

123, 308, 333

Warden, D., 147, 150, 333

Washabaugh, W., 54, 117, 309,

333 

Washoe (chimpanzee), 226

Weinreich, U., 105, 334

Weisberg, R. W., 271, 326

Wehners, W. E., 318, 334

Whinnom, K., 7, 43, 334

Williams, W. R., 123, 334

Wilson, W. A. A., 64, 82, 334

Winzemer, J., 325

Woisetschlaeger, E., 177, 334

Woolford, E., 114, 334

Young, J. Z., 218, 223, 284,

323, 334
 