
A-over-A principle, 36-37, 41, 64-65

acquisition strategies, 140-41, 201{}-2, 204, 212

adjectives, 68-69

African languages, 48-50, 118-20, 122, 303-4, 307

agriculture, 287-88, 319

\textit{akualele,} 19

analogy, 186-87, 189

Annobones, 63

anterior tense, 58, 77, 79, 81, 83, 85-88, 91-93, 284-86, 306, 309

\textit{Aplysia,} 282

articles, 22-26, 39, 56-57, 247-48

acquisition of, 147-54 Australian Aboriginal creoles, 4 Austronesian, 120, 292-93

Aux-hopping, 313

Babel, Tower of, 290 Bantu languages, 49, 131

behaviorism, 317

{\textbackslash}

%\originalpage{342}

Belize Creole, 103

Bible, the, 289-90

Bini, 79

{\textquotedbl}biological reality,{\textquotedbl} 294 brain size, 226

Brazil, 66

Caho Verdiense, 47

{\textquotedbl}cafeteria J'rinciple,{\textquotedbl} 49

call systems, 219-20, 267

Caribbean, 46, 49, 82

Caribbean creoles, 48, 52, 67, 71, 117, 132

causative, 108, 118

causative-noncausative distinction (CNCD) , 196-203, 212, 272

cave-bear, 269-71

change-of-state verbs, 172-75

chimpanzee, 217, 225, 234-37, 243, 264, 269, 274

language capacities of, 268 China, 7 .

Chinese, 11, 21, 30, 120, 132, 299

clefting, 104, 106-7, 273-74

\textit{cocoliche,} 7

cognitive mapping, 225, 229, 231{}-32, 235-36, 264, 270-71, 290, 316,

319

colonialism, 2, 296, 299-300, 207-8

color discrimination, 239

color terms, 237-43

complementation, factive, 99-100, 105-7

of perception verbs, 99-103, 109-10

sentential, 30-33, 59-61, 99-117 passim, 181c87

completive, 89-92, 94

comprehension strategies, 273-74

conceptualization, 152, 221{}-22, 227, 230-35, 237-38, 295, 316

contiguity constraints, 240-43, 245{}-•{\textbackslash}6, 249, 251{}-55

\textsuperscript{SUBJECT}\textsuperscript{ }\textsuperscript{lNDEX} 343

continuity, paradox of, 216-17 copula, 55, 63, 67-68

counterfactuals, 93

creole (see also under individual creole languages) and acquisition, 140, 159, 180-81, 210

definition of, 2, 4

description of, 44-45, 310 and language origins, 287-89 texts, 74

Crioulo, 55-56, 63{}-64, 67, 77, 81{}-82, 97

cross-modal association, 230

cultural evolution, 291

culture, 265, 287, 290, 296, 299

Curao, 82

dative-benefactive case, 128-29

decreolization, 46-47, 53, 58-59, 85-86, 131, 164, 191{}-94, 313{}-14

deer, 229

de la Tourette's syndrome, 317

directionals, 127

discourse, 20, 275

Djuka, 119, 121{}-23

dreams, 225, 254, 284

\textit{Dryopithecus,} 216, 226, 237, 243, 264

dualism, 134, 220, 295, 301

Egyptian, 293

English, 4, 7, 10, 18, 60-61, 86, 95, 286, 299

articles, 22, 24-25, 147-48, 247-48

causatives, 196-97

complements, 99-100, 106-8, 304

movement rules, 21, 52-53, 107

phonology, 122{}-23

questions, 70-71

\textsubscript{344 }SUBJECT li'{\textbackslash}!DEX

relativization, 34, 291

articles, 56, 247-48

%\originalpage{345}

tenses, 29-30, 83, 87, 91{}-92, 159, 166, 258, 313

English acquisition, 153-54, 175-76, 179, 197-200, 202, 205-6, 209,

212, 317

English creoles, 79-80

Equi{}-NP deletion, 126

ergative languages, 196-97

evidential tense, 161

evolution, I44, 216-17, 220-21, 225-26, 237, 241, 262-63, 287, 289,

294-96, 315

existential, 66-67, 244-46, 250-52

extraposition, 106

Filipino pidgin speakers, 10-13, 15, 18, 22-23, 25, 34, 40, 56

First Law (of Creole Studies), 83, 98, 309

{\textquotedbl}Flintstones approach,{\textquotedbl} 215-16, 238, 265, 316

folktales, 84

free will, 301

French, 3-4, 56, 61, 70-71, 80, 83, 86, 95, 165-66, 305

French acquisition, 165, 167, 172

French creoles, 47, 79, 307

frogs, 222

generalization, 155, 161, 176, 180, 201{}-2, 205-6, 227

generative theory, 297-99

generic naming, 229, 234

generic NP, 23-24, 26, 248

Germanic, 293

Goa, 4

gorilla, 263

Guinean languages, 131, 310

Guyanais, 103, 119

Guyanese Creole, 44, 46, 74, 124, 303, 306

adjectives, 68-69

{\textbackslash}

complementation, 100{}-117 passim, 185-86

completive, 80

copula, 67

directionals, 131

existential-possessive, 66-67

movement rules, 52-55, 125

negation, 65-66, 192, 195

\textbf{{\textquotedbl}passive}\textbf{\textsubscript{1}}\textbf{{\textquotedbl}} \textbf{72}

questions, 70-71

relativization, 62

TMA system, 58-59, 77, 83, 85-86, 88, 91{}-97, 160, 164, 255, 258,

308

habitual, 97-98

habituation, 282-83

Haitian Creole, 1, 58-59, 64, 66, 70, 80, 83, 85, 94, 97-98, 103, 110,

112, 114, 307

\textit{hapa-haole,} 7

Hawaii, 4-7, 41, 46, 139

Hawaiian, 7, 10-11, 25-27, 30, 79, 303

Hawaiian Creole English, 1, 8{}-9, 15-17, 43-44, 46, 73, 133, 210, 303,

305

articles, 22-{}-26, 56

complementation, 30-33, 61, 307

copula, 67

directionals, 131{}-32

existential-possessive, 66

movement rules, 19-22, 51{}-56

negation, 66, 192

\textbf{{\textquotedbl}passive,{\textquotedbl}} \textbf{7} \textbf{2}

questions, 71

relativization, 33-37, 62, 291 rules of (formally stated), 38-41

%\originalpage{346}

subject-copying, 33-37, 64

TMA system, 26-30, 58-59, 69, 79, 85-86, 164, 303

word order, 18

Hawaiian Pidgin English, 7-9, 13-18, 20-22, 24-26, 28-29, 30-34, 37-40,

46, 56, 71, 78-79, 81, 153, 304

hominids, 263-67, 274, 316

possible language capacities of, 268 Hopi, 161

hunting accidents, 228

hypothesis formation, 135, 136-37, 145, 152-53, 159, 203-5, 213

idealization, 105, 137, 142, 214

imperative, 31{}-32, 156-58

Indian Ocean creoles, 55, 67, 69, 71, 77, 80, 88-89, 95, 97, 305-6, 310

infinitive, 182-83

inherent aspect, 17 0-71

innateness (of language), 134, 136-38, 144, 158-62, 171-72, 208-9,

211, 311, 314-15

irrealis modality, 58, 77-79, 81, 93, 95-97, 257-58, 284-86

Italian, 1, 174, 178

Italian acquisition, 172, 174-76, 179-80, 197-98, 212, 317

iterative, 255-57

Jamaican Creole, 46, 61, 68, 72, 79{}-80, 97, 171, 256, 258, 306

Japan, 7, 27

Japanese, 239, 293, 304

Japanese pidgin speakers, 9-13, 15, 18-20, 22-23, 25, 30, 305

Juba Arabic, 307

\textit{k}\textit{ahuna,} 19

Kaluli, 198

Kaluli acquisition, 199-200, 202-3, 205, 212

Kikongo, 49

Ki-Nubi, 307

{\textbackslash}

%\originalpage{347}

Korea, 7

Korean pidgin speakers, 15 Krio, 80, 94, 117

Kwa languages, 49-50, 120, 131, 310

language, acquisition of, 5, 105, 133{}-35, 136-213 passim, 269, 280, 282

as communication, 218 external modeling of, 218

gestural origins theory of, 215-16, 219

origins of, 1, 133, 209, 211{}-13, 214-293 passim

language acquisition device (LAD), 136

language bioprogram, 133{}-35, 144-46, 161{}-63, 172, 175, 180-81, 190,

199-200, 205, 208-12, 285, 290, 293, 297-98, 314, 319

Latin, 1

learning, 138-40, 144, 208-9, 223, 236, 295-97

Lesser Antillean Creole, 59, 79, 307-8

lexicalization, 241-44, 248-50, 255, 276, 295

linguistic change, 46, 99, 105, 123, 130, 246-47, 292-93

location, 244-46, 250-52

locative verbs, 26, 29, 67-68

M constraint, 254

Macao, 4

mammalian communication systems, 216{}-17

manual channel, 264, 267

Mauritian Creole, 61, 70, 88-89, 94, 96, 305, 308

Mauritius, 310

memory, 223-24, 232-35, 283-85

model-building, 280-81, 289

mothers, role in acquisition oflanguage, 139-40, 213 movement rules, 63, 190

in GC, 51{}-56, 104, 106-7, 111{}-17

in HCE, 17-22, 38, 53-56

in Sranan, 124-28

\textsubscript{348 }SUBJECT INDEX

multipropositional sentences, 276-77

naturalness, 280, 291

negation, 65-66, 191{}-94

and nondefmites, 195-96

Negerhollands, 73-75, 77 \_

neural infrastructure, 222-25, 232-33, 239-42, 274, 280-81, 283, 289,

312, 318-19

New Guinea, 3, 120

nonpunctual aspect, 27-30, 58, 78, 97, 187, 255-57, 282, 286, 309,

312

object-fronting, 19, 21, 52

obligation, 96, 109

\textit{olelo} \textit{pa'i'ai} (pidgin Hawaiian), 7 , 309 {\textquotedbl}order of acquisition,{\textquotedbl} 142-43, 177, 179

ownership, 244-46, 250-52

Palenquero, 77, 86

Pandora's box, 302

Papia Kristang, 65-66, 77, 79, 86

Papiamentu, 57, 66, 71, 73, 75, 77, 80-81, 85-88, 302

%\originalpage{349}

pidgin-creole cycle, 78, 82, 122-24, 132, 304

pidginization, 8{}-9, 98, 293

play, 236

Pleistocene, 287

plural, 149, 152, 155

population ratios, 46

Portugal, 7

Portuguese, 21, 25, 56, 66, 70, 73, 79-81, 86, 122-23

Portuguese creoles, 4, 47, 63, 67, 80, 86, 123, 307

Portuguese pidgins, 81

possession, 66-67, 244-46, 250-52

predicability tree, 252-55

predicate-fronting, 19, 21

prediction, 226, 229, 267, 270

primitive concepts, 317 {\textquotedbl}primitive languages,{\textquotedbl} 299-300 problem-solving devices, 41-42

processing time, 271

Propositional Island Constraint (PIC), 101{}-2, 112-14, 126

Providence Island Creole, 117, 309

psychological verbs, 277

Puerto Rico, 7

Papuan , 292-93

parataxis, 14-15, 275

parsing problems, 277-78

passive, 71{}-72, 273{}-74

past tense, 83{}-87, 92, 155, 163-81passim

percepts, 221-234 passim, 239, 295

perfect, English, 313

perfectibility, human, 301

Phillipine languages, 21, 30

Phillipines, 7

pidgin, definition of, 2

effability of, 13{}-14

'

\textsubscript{P}unctual-nonpunctual distinction (PNPD) \textsubscript{,}

282-85

questions, WH-, 70-71, 187-91

yes-no, 70, 187-88, 190-91

racism, 299-300

realized-unrealized distinction, 32-33, 60-61 recall \{of memory), 225-26 recapitulationism, 261-63

relativization, 14, 34-37, 40, 62-65, 291{}-92

Reunion Creole, 3-4, 46, 54, 71, 88, 305

16\textsubscript{.}\textsuperscript{4}\textsubscript{.}\textsubscript{{}-}81 passn' u \textsubscript{'}\textsubscript{ }212\textsubscript{'}\textsubscript{ }258 \textsubscript{'}

\textsubscript{350 }SUBJECT INDEX

rules, of early creoles, 124 origins of, 6

phrase-structure, 38{\textquotedbl}40, 124, 184-85

types of, 50-51, 130

Sio Tomense, 1, 66, 70, 73, 75{}-77, 79, 97, 103, 119, 258, 307

Saramaccan, 49, 58-59, 121{}-23

second{}-language learning, 146, 310

semantk classes, 203, 219

semantic primes, 204, 246-48, 251-52, 255, 317

semantic space, 90, 98, 240, 242, 245, 247, 249-50, 255, 258

Senegal Kriol, 73-74

Serbo-Croat acquisition, 197-98, 212

Seychelles Creole, 56-57, 59, 62-64, 67, 71, 73, 75, 77, 83-85, 87-89,

92-96, 305, 307' 309

Spanish, 21, 87, 258

specific-nonspecific distinction (SNSD), 24, 58, 146-54, 162, 207, 212,

234, 248, 257-58, 306

Specified Subject Condition (SSC), 126

Sranan, 1, 4, 46, 58-61, 79-80, 83, 85, 88, 93, 118, 121{}-30, 305

state-process distinction (SPD), 155-59, 160-62, 165, 212

stative, 84, 88, 155-56, 158-60

subject-copying, 12, 34-37, 40, 62-65

substratum influence, 17, 25-26, 45, 48-51, 120-22, 130-31, 303{}-5, 310

superstrate influence, 46, 55, 122, 305, 318

Tasmanians, 300

temporal clauses, 12

tense-modality-aspect (TMA) systems, 26, 58-59, 73{}-99 passim, 160,

211, 238, 242, 278-86, 308, 318

in acquisition, 162-81 passim in Guyanese Creole, 91-97

in Hawaiian Creole English, 26-30, 39, 59

in Papi.amentu, 80-81, 85-88 {\textquotedbl}

SUBJECT INDEX\textsubscript{ 351}

in Sao Tomense, 75-77

in Seychelles Creole, 83-85, 88-90, 92-97

theory, role of, 45 time, 278

Tok Pisin, 3{}-4, 73-74\textsubscript{,}\textsubscript{ }81{}-82\textsubscript{'}\textsubscript{ }114\textsubscript{,}\textsubscript{ }140

topicalization, 107

transmission problem, 48-49

Trinidad, 47

truth values, 256-57

Turkish, 197

Turkish acquisition, 161, 198-200, 203{}-5, 212, 312

Twi, 79

universals, linguistic, 42, 136, 159, 293, 297-98

variation, linguistic, 89, 137, 142, 181, 305, 311

verb-copying, 52, 54, 127-29

verb phrase, 52-55, 124, 309

verb serialization, 50, 117-32 passim, 187, 276-77, 292-93

Visayan, 10

vocal channel, 264, 266

wave theory, 89

WH-movement, 111{}-15, 188-89, 313

word formation, 272

word order, 11{}-12, 18, 20-22, 120, 272-73, 281, 292

Yoruba, 48-50, 54-55, 131{}-32, 258, 306-7\zero subject, 101
