\begin{theindex}

  \item A-over-A principle, \hyperpage{35}, \hyperpage{38}, 
		\hyperpage{59, 60}
  \item acquisition strategies, \hyperpage{126}, \hyperpage{177}, 
		\hyperpage{179}, \hyperpage{185}
  \item adjectives, \hyperpage{64}
  \item African languages, \infn {3}{29}, \hyperpage{45, 46}, 
		\hyperpage{107--111}
  \item agriculture, \hyperpage{246}
  \item \textit {akualele}, \hyperpage{19}
  \item analogy, \hyperpage{163, 164}, \hyperpage{166}
  \item anterior tense, \hyperpage{54}, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{75, 76}, \hyperpage{78--80}, \infn {14}{83}, 
		\hyperpage{84, 85}
  \item \textit {Aplysia}, \hyperpage{242}
  \item articles, \hyperpage{22, 23}, \hyperpage{25}, \hyperpage{36}, 
		\hyperpage{52}, \hyperpage{213}, \hyperpage{215, 216}
    \subitem acquisition of, \hyperpage{131--137}
  \item Aux-Hopping, \infn {7}{166}

  \indexspace

  \item Babel, tower of, \hyperpage{248}
  \item behaviorism, \infn {6}{204}
  \item Bible, the, \hyperpage{247}
  \item ``biological reality'', \hyperpage{253}
  \item brain size, \hyperpage{197}
  \item Brazil, \hyperpage{61}

  \indexspace

  \item ``cafeteria principle'', \hyperpage{46}
  \item call systems, \hyperpage{191}, \hyperpage{230}
  \item Caribbean, \hyperpage{43}, \hyperpage{45}, \hyperpage{76}
  \item causative, \hyperpage{94}, \hyperpage{96}
  \item causative-noncausative distinction (CNCD), \hyperpage{172--176}, 
		\hyperpage{179}, \hyperpage{234}
  \item cave-bear, \hyperpage{231}, \hyperpage{233}
  \item change-of-state verbs, \hyperpage{152--154}
  \item chimpanzee, \hyperpage{196, 197}, \hyperpage{204}, 
		\hyperpage{206}, \hyperpage{229, 230}, \hyperpage{235}
    \subitem language capacities of, \hyperpage{230}
  \item China, \hyperpage{9}
  \item clefting, \hyperpage{95}, \hyperpage{97, 98}, 
		\hyperpage{234, 235}
  \item cognitive mapping, \infn {4}{194}, \infn {5}{198}, 
		\hyperpage{199}, \hyperpage{205, 206}, \hyperpage{227}, 
		\hyperpage{232}, \hyperpage{248}, \infn {2}{254}
  \item colonialism, \hyperpage{5}, \hyperpage{255}, \hyperpage{258}
  \item color discrimination, \hyperpage{207}
  \item color terms, \hyperpage{207--209}, \hyperpage{212--214}, 
		\hyperpage{220}
  \item complementation
    \subitem factive, \hyperpage{90, 91}, \hyperpage{96--98}
    \subitem of perception verbs, \hyperpage{90--96}, \hyperpage{100}, 
		\hyperpage{103}
    \subitem sentential, \hyperpage{29--31}, \hyperpage{37}, 
		\hyperpage{159--164}, \hyperpage{185}
  \item completive, \hyperpage{82}, \hyperpage{85, 86}
  \item comprehension strategies, \hyperpage{232--235}
  \item conceptualization, \hyperpage{192--194}, \hyperpage{206}
  \item contiguity constraints, \hyperpage{209}, \hyperpage{212}, 
		\hyperpage{214}, \hyperpage{217, 218}, 
		\hyperpage{220, 221}
  \item continuity, paradox of, \hyperpage{189}
  \item copula, \hyperpage{48}, \hyperpage{50, 51}, \hyperpage{59}, 
		\hyperpage{62--63}
  \item counterfactuals, \hyperpage{85}
  \item creole
    \subitem and acquisition, \hyperpage{126}, \hyperpage{141, 142}, 
		\hyperpage{158--159}, \hyperpage{183}
    \subitem and language origins, \hyperpage{245--248}
    \subitem definition of, \hyperpage{6, 7}
    \subitem description of, \hyperpage{41, 42}
    \subitem texts, \hyperpage{69--70}
    \subitem \gobblecomma , 
		\hyperindexformat{\seealso {individual creole languages}}{4}
  \item cross-modal association, \hyperpage{200}
  \item cultural evolution, \hyperpage{249}
  \item culture, \hyperpage{245}, \hyperpage{248}, \hyperpage{254--255}, 
		\hyperpage{257}
  \item Curaçao, \hyperpage{75}

  \indexspace

  \item dative-benefactive case, \hyperpage{115--116}
  \item de la Tourette's syndrome, \infn {8}{210}
  \item decreolization, \hyperpage{44}, \hyperpage{49}, \hyperpage{54}, 
		\hyperpage{78--79}, \hyperpage{118}, \hyperpage{146}, 
		\infn {8}{168}, \hyperpage{168--170}
  \item deer, \hyperpage{198--200}
  \item directionals, \hyperpage{107}, \hyperpage{117}
  \item discourse, \hyperpage{20}, \hyperpage{236}
  \item dream, \hyperpage{196}
  \item dreams, \hyperpage{220}, \hyperpage{243}
  \item dualism, \hyperpage{120}

  \indexspace

  \item English
    \subitem acquisition, \hyperpage{137, 138}, \hyperpage{154, 155}, 
		\infn {6}{157}, \hyperpage{158}, \hyperpage{173--175}, 
		\hyperpage{177}, \hyperpage{179, 180}, \hyperpage{182}, 
		\hyperpage{185}
    \subitem articles, \hyperpage{22}, \hyperpage{24--213}
    \subitem articles), \hyperpage{25}
    \subitem causatives, \hyperpage{172, 173}
    \subitem complements, \hyperpage{90}, \hyperpage{92}, 
		\hyperpage{97--98}
    \subitem movement rules, \hyperpage{21}, \hyperpage{49}, 
		\hyperpage{98}
    \subitem phonology, \hyperpage{110--111}
    \subitem questions, \hyperpage{65, 66}
    \subitem relativization, \hyperpage{33}, \hyperpage{249}
    \subitem tense, \infn {3}{29}
    \subitem tenses, \hyperpage{76}, \hyperpage{80}, \hyperpage{84}, 
		\hyperpage{141}, \hyperpage{147}, \hyperpage{223}
  \item Equi-NP deletion, \hyperpage{114}
  \item ergative languages, \hyperpage{172, 173}
  \item evidential tense, \hyperpage{143}
  \item evolution, \hyperpage{129}, \hyperpage{189}, 
		\hyperpage{192, 193}, \hyperpage{196, 197}, 
		\hyperpage{206}, \hyperpage{209}, \hyperpage{225--227}, 
		\hyperpage{245}, \hyperpage{247}, \hyperpage{253--255}
  \item existential, \hyperpage{61, 62}, \hyperpage{212--213}, 
		\hyperpage{216--218}
  \item extraposition, \hyperpage{97}

  \indexspace

  \item Filipino pidgin speakers, \hyperpage{12--14}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{22}, \hyperpage{25}, 
		\hyperpage{32}, \hyperpage{38}, \hyperpage{51}
  \item First Law of Creole Studies, \hyperpage{77}, \infn {15}{84}, 
		\hyperpage{89}
  \item ``Flintstones approach'', \hyperpage{188, 189}, \infn {3}{191}, 
		\hyperpage{207}, \hyperpage{228}
  \item folktales, \hyperpage{77}
  \item free will, \hyperpage{120}, \hyperpage{259}
  \item French acquisition, \hyperpage{145}, \hyperpage{148}, 
		\hyperpage{152}
  \item frogs, \hyperpage{193--194}

  \indexspace

  \item generalization, \hyperpage{138}, \hyperpage{143}, 
		\hyperpage{155}, \hyperpage{176--177}, \hyperpage{198}
  \item generative theory, \hyperpage{256--257}
  \item generic naming, \hyperpage{199}, \hyperpage{203}
  \item generic NP, \hyperpage{22--25}, \hyperpage{214}, 
		\hyperpage{223}
  \item Goa, \hyperpage{7}
  \item gorilla, \hyperpage{226}
  \item Guyanese Creole
    \subitem complementation, \hyperpage{91--165}
    \subitem completive, \hyperpage{74}
    \subitem copula, \hyperpage{62}
    \subitem directionals, \hyperpage{118}
    \subitem existential-possessive, \hyperpage{61}
    \subitem movement rules, \hyperpage{48--51}, \hyperpage{113}
    \subitem negation, \hyperpage{61}, \hyperpage{169}, \hyperpage{172}
    \subitem Guyanese Creole
      \subsubitem ``passive'', \hyperpage{67}
    \subitem questions, \hyperpage{65--66}
    \subitem relativization, \hyperpage{58}
    \subitem TMA system, \hyperpage{54}, \hyperpage{71}, \hyperpage{76}, 
		\hyperpage{78}, \hyperpage{80}, \hyperpage{83--88}, 
		\hyperpage{142}, \hyperpage{146}
  \item Guyanese creole
    \subitem adjectives, \hyperpage{63--64}
    \subitem articles, \hyperpage{52}, \hyperpage{213}

  \indexspace

  \item habitual, \hyperpage{89}
  \item habituation, \hyperpage{242}
  \item \textit {hapa-haole}, \hyperpage{9}
  \item Hawaii, \hyperpage{7--10}, \hyperpage{39}, \hyperpage{43}, 
		\hyperpage{125}
  \item Hawaiian Creole English
    \subitem articles, \hyperpage{21--26}, \hyperpage{52}
    \subitem complementation, \hyperpage{28--32}, \infn {7}{57}
    \subitem copula, \hyperpage{62}
    \subitem directionals, \hyperpage{118}
    \subitem negation, \hyperpage{61}, \hyperpage{169}
    \subitem Hawaiian Creole English
      \subsubitem ``passive'', \hyperpage{67}
    \subitem questions, \hyperpage{66}
    \subitem relativization, \hyperpage{31--35}, \hyperpage{249}
    \subitem rules of (formally stated), 36, 39
    \subitem subject-copying, \hyperpage{31--35}, \hyperpage{59}
    \subitem TMA system, \hyperpage{25--29}, \hyperpage{54}, 
		\hyperpage{64}, \hyperpage{73}, \hyperpage{78}, 
		\hyperpage{146}
    \subitem word order, \hyperpage{19}
  \item hominids, \hyperpage{226--230}, \hyperpage{235}
    \subitem possible language capacities of, \hyperpage{230}
  \item hunting accidents, \hyperpage{198}
  \item hypothesis formation, \hyperpage{121--123}, \hyperpage{130}, 
		\hyperpage{136--137}, \hyperpage{141}, 
		\hyperpage{178--186}

  \indexspace

  \item idealization, \hyperpage{96}, \hyperpage{124}, \hyperpage{127}, 
		\hyperpage{187}
  \item imperative, \hyperpage{30--31}, \hyperpage{139--140}
  \item infinitive, \hyperpage{160}
  \item inherent aspect, \hyperpage{151--153}
  \item innateness (of language), \hyperpage{121--125}, \hyperpage{129}, 
		\infn {2}{130}, \hyperpage{140--144}, \hyperpage{152}, 
		\hyperpage{182--184}
  \item irrealis modality, \hyperpage{54}, \hyperpage{72--75}, 
		\hyperpage{85--89}, \hyperpage{221--223}, 
		\hyperpage{243--245}
  \item Italian acquisition, \hyperpage{152--159}, \hyperpage{173, 174}, 
		\hyperpage{185}
  \item iterative, \hyperpage{221--222}
  \item iteratives, \hyperpage{221}

  \indexspace

  \item Japan, \hyperpage{9}, \hyperpage{26}
  \item Japanese pidgin speakers, \hyperpage{11--16}, \hyperpage{22}, 
		\hyperpage{24, 25}, \hyperpage{29}

  \indexspace

  \item \textit {kahuna}, \hyperpage{19}
  \item Kaluli acquisition, \hyperpage{174--175}, \hyperpage{177--179}, 
		\hyperpage{185}
  \item Korea, \hyperpage{9}
  \item Korean pidgin speaker, \hyperpage{16}

  \indexspace

  \item language
    \subitem acquisition of, \hyperpage{8}, \hyperpage{96}, 
		\hyperpage{121--186}, \hyperpage{234}, 
		\hyperpage{240, 241}
    \subitem as communication, \hyperpage{190}
    \subitem external modeling of, \hyperpage{229}
    \subitem gestural origins theory of, \hyperpage{188, 189}, 
		\hyperpage{191}
    \subitem origins of, \hyperpage{5}, \hyperpage{120}, 
		\hyperpage{182--251}
  \item Language Acquisition Device (LAD), \hyperpage{123}
  \item language bioprogram, \hyperpage{120--122}, \hyperpage{127--131}, 
		\hyperpage{142--145}, \hyperpage{152}, \hyperpage{154}, 
		\hyperpage{156}, \hyperpage{158, 159}, \hyperpage{167}, 
		\infn {8}{168}, \hyperpage{170}, \hyperpage{174, 175}, 
		\infn {11}{179}, \hyperpage{182--185}, \hyperpage{244}, 
		\hyperpage{249, 250}, \hyperpage{255--257}
  \item learning, \hyperpage{124--125}, \hyperpage{129}, 
		\hyperpage{182}, \hyperpage{194}, \hyperpage{205}, 
		\hyperpage{208}, \hyperpage{254, 255}
  \item lexicalization, \hyperpage{208--212}, \hyperpage{214}, 
		\hyperpage{216}, \hyperpage{220}, \hyperpage{254}
  \item linguistic change, \hyperpage{43}, \hyperpage{86}, 
		\hyperpage{96}, \hyperpage{111}, \hyperpage{213}, 
		\hyperpage{249, 250}
  \item location, \hyperpage{212--213}, \hyperpage{216--218}, 220
  \item locative verbs, \hyperpage{25}, \hyperpage{28}, 
		\hyperpage{62, 63}

  \indexspace

  \item M constraint, \hyperpage{218}
  \item Macao, \hyperpage{7}
  \item mammalian communication systems, \hyperpage{189}
  \item manual channel, \hyperpage{227}
  \item Mauritius, \infn {20}{118}
  \item memory, \hyperpage{193--196}, \hyperpage{202}, 
		\hyperpage{242, 243}
  \item model-building, \hyperpage{240}, \hyperpage{247}
  \item mothers, role in the acquisition of language, \hyperpage{125}, 
		\hyperpage{186}
  \item movement rules, \hyperpage{58}, \hyperpage{167}
    \subitem in GC, \hyperpage{48--52}, \hyperpage{95}, \hyperpage{97}, 
		\hyperpage{101--106}
    \subitem in HCE, \hyperpage{17--22}, \hyperpage{36}, 
		\hyperpage{49--52}
    \subitem in Sranan, \hyperpage{112--116}
  \item multipropositional sentences, \hyperpage{236}

  \indexspace

  \item naturalness, \hyperpage{240}, \hyperpage{248}
  \item negation, \hyperpage{61}, \hyperpage{167--172}
  \item neural infrastructure, \hyperpage{194--196}, 
		\hyperpage{207--210}, \hyperpage{235}, 
		\hyperpage{241--247}
  \item New Guinea, \hyperpage{6}
  \item nonpunctual aspect, \hyperpage{26--29}, \hyperpage{54}, 
		\hyperpage{72}, \hyperpage{92}, \hyperpage{164}, 
		\hyperpage{221--223}, \hyperpage{241--243}, 
		\hyperpage{245}

  \indexspace

  \item object-fronting, \hyperpage{19}, \hyperpage{21}, \hyperpage{48}
  \item obligation, \hyperpage{87}, \hyperpage{99}
  \item \textit {olelo pa'i'ai} (pidgin Hawaiian), \hyperpage{9}
  \item ``order of acquisition'', \hyperpage{128}, \hyperpage{155, 156}
  \item ownership, \hyperpage{212--213}, \hyperpage{216--218}

  \indexspace

  \item Pandora's Box, \hyperpage{259}
  \item parataxis, \hyperpage{15}, \hyperpage{236}
  \item parsing problems, \hyperpage{235}
  \item passive, \hyperpage{67, 68}, \hyperpage{234, 235}
  \item past tense, \hyperpage{76--79}, \hyperpage{84}, \hyperpage{138}, 
		\hyperpage{145--158}
  \item percepts, \hyperpage{193--203}, \hyperpage{253}
  \item Philippines, \hyperpage{9}
  \item pidgin, definition of, \hyperpage{5}
  \item pidgin-creole cycle, \hyperpage{72}, \hyperpage{75}, 
		\hyperpage{110--112}, \hyperpage{119}
  \item pidginization, \hyperpage{6}, \hyperpage{10, 11}, 
		\hyperpage{90}, \hyperpage{250}
  \item play, \hyperpage{205}
  \item Pleistocene, \hyperpage{246}
  \item plural, \hyperpage{134}, \hyperpage{136}, \hyperpage{138}
  \item population ratios, \hyperpage{43}
  \item Portugal, \hyperpage{9}
  \item possession, \hyperpage{61}, \hyperpage{212--213}, 
		\hyperpage{216, 217}
  \item predicability tree, \hyperpage{218}
  \item predicate-fronting, \hyperpage{20, 21}
  \item prediction, \hyperpage{197}, \hyperpage{230}, \hyperpage{232}
  \item ``primitive languages'', \hyperpage{258}
  \item problem-solving devices, \hyperpage{38, 39}
  \item processing time, \hyperpage{232}
  \item Propositional Island Constraint (PIC), \hyperpage{92--94}, 
		\hyperpage{101}, \hyperpage{103}
  \item psychological verbs, \hyperpage{238}
  \item Puerto Rico, \hyperpage{9}
  \item punctual-nonpunctual distinction (PNPD), \hyperpage{146--164}, 
		\infn {9}{213}, \hyperpage{223}, \hyperpage{241--244}

  \indexspace

  \item questions
    \subitem WH-, \hyperpage{65, 66}, \hyperpage{165--167}
    \subitem yes--no, \hyperpage{65}, \hyperpage{165}, \hyperpage{167}

  \indexspace

  \item racism, \hyperpage{257--258}
  \item realized--unrealized distinction, \infn {4}{32}, \hyperpage{56}
  \item recall (of memory), \hyperpage{196}
  \item recapitulationism, \hyperpage{225}
  \item relativization, \hyperpage{15}, \hyperpage{32--35}, 
		\hyperpage{38}, \hyperpage{57--60}, \hyperpage{249}
  \item rules
    \subitem of early creoles, \hyperpage{112}
    \subitem origins of, \hyperpage{9}
    \subitem phrase-structure, \hyperpage{36--37}, \hyperpage{114}, 
		\hyperpage{162, 163}
    \subitem types of, \hyperpage{46--47}

  \indexspace

  \item second-language learning, \hyperpage{131}
  \item semantic classes, \hyperpage{177, 178}, \hyperpage{218}, 
		\hyperpage{248}
  \item semantic primes, \hyperpage{179}, \hyperpage{213}, 
		\infn {9}{213}, \hyperpage{214}, \hyperpage{217, 218}, 
		\hyperpage{221}
  \item semantic space, \hyperpage{69}, \hyperpage{89, 90}, 
		\hyperpage{211--213}, \hyperpage{216, 217}, 
		\hyperpage{221--224}
  \item Serbo-Croat acquisition, \hyperpage{173, 174}, \hyperpage{185}
  \item specific-nonspecific distinction (SNSD), \hyperpage{24}, 
		\hyperpage{53}, \hyperpage{131--137}, \hyperpage{143}, 
		\hyperpage{181}, \hyperpage{185}, \hyperpage{203}, 
		\hyperpage{223}
  \item Specified Subject Condition (SSC), \hyperpage{113}
  \item state-process distinction (SPD), \hyperpage{138--143}, 
		\hyperpage{146}
  \item stative, \hyperpage{77}, \hyperpage{80}, \hyperpage{138--140}, 
		\hyperpage{142}
  \item subject-copying, \hyperpage{32}, \hyperpage{35}, \hyperpage{38}, 
		\hyperpage{57--60}
  \item substratum influence, \hyperpage{17}, \hyperpage{25}, 
		\hyperpage{43}, \hyperpage{45--47}, 
		\hyperpage{108--110}, \hyperpage{117}
  \item superstrate influence, \hyperpage{43}, \hyperpage{51}, 
		\hyperpage{110}

  \indexspace

  \item Tasmanians, \hyperpage{258}
  \item temporal clauses, \hyperpage{14}
  \item tense-modality-aspect (TMA) systems, \hyperpage{25}, 
		\hyperpage{54}, \hyperpage{68--89}, \hyperpage{142}, 
		\hyperpage{184}, \hyperpage{207}, \hyperpage{210}, 
		\hyperpage{238--245}
    \subitem in acquisition, \hyperpage{144--159}
  \item theory, role of, \hyperpage{42}
  \item time, \hyperpage{238}
  \item topicalization, \hyperpage{98}
  \item transmission problem, \hyperpage{45}
  \item Trinidad, \hyperpage{44}
  \item truth values, \hyperpage{222}
  \item Turkish acquisition, \hyperpage{143}, \hyperpage{174, 175}, 
		\hyperpage{178--179}, \hyperpage{185}

  \indexspace

  \item universals, linguistic, \hyperpage{39}, \hyperpage{123}, 
		\hyperpage{141}, \hyperpage{250}, \hyperpage{256}

  \indexspace

  \item variation, linguistic, \hyperpage{81}, \hyperpage{124}, 
		\infn {1}{128}, \hyperpage{159}
  \item verb phrase, \hyperpage{48--51}
  \item verb serialization, \hyperpage{55}, \hyperpage{106--118}, 
		\hyperpage{164}, \hyperpage{236--238}, \hyperpage{249}
  \item verb-copying, \hyperpage{50}, \infn {20}{118}
  \item vocal channel, \hyperpage{227}, \hyperpage{229, 230}

  \indexspace

  \item wave theory, \hyperpage{82}
  \item WH-movement, \hyperpage{101--104}, \hyperpage{165}
  \item word order, \hyperpage{14}, \hyperpage{18}, \hyperpage{20}, 
		\hyperpage{109}, \hyperpage{233--235}, \hyperpage{249}
  \item word-formation, \hyperpage{233}

  \indexspace

  \item zero subject, \hyperpage{92}

\end{theindex}
